{release,{"weekonekt_release","0.0.1"},
         {erts,"7.1"},
         [{sasl,"2.6"},
          {stdlib,"2.6"},
          {kernel,"4.1"},
          {os_mon,"2.4"},
          {base64url,"0.0.1"},
          {jsx,"2.8.0"},
          {crypto,"3.6.1"},
          {jwt,"0.1.3"},
          {ebus,"0.2.1"},
          {bcrypt,"git"},
          {erlpass,"1.0.3"},
          {uuid,"0.4.7"},
          {jiffy,"0.14.11"},
          {eredis,"1.0.8"},
          {poolboy,"1.5.1"},
          {asn1,"4.0"},
          {public_key,"1.0.1"},
          {ssl,"7.1"},
          {ranch,"1.3.0"},
          {cowlib,"2.0.0-pre.1"},
          {cowboy,"2.0.0-pre.7"},
          {weekonekt,"0.0.1"},
          {runtime_tools,"1.9.1"}]}. 