%% script generated at {2017,3,29} {0,11,6}
{script,
    {"weekonekt_release","0.0.1"},
    [{preLoaded,
         [erl_prim_loader,erlang,erts_internal,init,otp_ring0,prim_eval,
          prim_file,prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,
         ["/usr/local/lib/erlang/lib/kernel-4.1/ebin",
          "/usr/local/lib/erlang/lib/stdlib-2.6/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["/usr/local/lib/erlang/lib/kernel-4.1/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,pg2,ram_file,rpc,seq_trace,standard_error,
          user,user_drv,user_sup,wrap_log_reader]},
     {path,["/usr/local/lib/erlang/lib/stdlib-2.6/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_anno,erl_bits,erl_compile,erl_eval,
          erl_expand_records,erl_internal,erl_lint,erl_parse,erl_posix_msg,
          erl_pp,erl_scan,erl_tar,error_logger_file_h,error_logger_tty_h,
          escript,ets,eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,
          gen,gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
          io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,maps,math,
          ms_transform,orddict,ordsets,otp_internal,pool,proc_lib,proplists,
          qlc,qlc_pt,queue,rand,random,re,sets,shell,shell_default,slave,sofs,
          string,supervisor,supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["/usr/local/lib/erlang/lib/sasl-2.6/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,overload,rb,
          rb_format_supp,release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["/usr/local/lib/erlang/lib/os_mon-2.4/ebin"]},
     {primLoad,
         [cpu_sup,disksup,memsup,nteventlog,os_mon,os_mon_mib,os_mon_sysinfo,
          os_sup]},
     {path,["/Users/pedrogutierrez/Projects/weekonekt/deps/base64url/ebin"]},
     {primLoad,[base64url]},
     {path,["/Users/pedrogutierrez/Projects/weekonekt/deps/jsx/ebin"]},
     {primLoad,
         [jsx,jsx_config,jsx_consult,jsx_decoder,jsx_encoder,jsx_parser,
          jsx_to_json,jsx_to_term,jsx_verify]},
     {path,["/usr/local/lib/erlang/lib/crypto-3.6.1/ebin"]},
     {primLoad,[crypto,crypto_ec_curves]},
     {path,["/Users/pedrogutierrez/Projects/weekonekt/deps/jwt/ebin"]},
     {primLoad,[jwt]},
     {path,["/Users/pedrogutierrez/Projects/weekonekt/deps/ebus/ebin"]},
     {primLoad,
         [ebus,ebus_broadcast,ebus_common,ebus_message,ebus_proc,ebus_ps,
          ebus_ps_gc,ebus_ps_local,ebus_ps_local_sup,ebus_ps_pg2,
          ebus_ps_pg2_server,ebus_reply,ebus_serializer,ebus_sup,
          ebus_supervisor,ebus_supervisor_spec,ebus_task]},
     {path,["/Users/pedrogutierrez/Projects/weekonekt/deps/bcrypt/ebin"]},
     {primLoad,
         [bcrypt,bcrypt_app,bcrypt_nif,bcrypt_nif_worker,bcrypt_pool,
          bcrypt_port,bcrypt_port_sup,bcrypt_sup]},
     {path,["/Users/pedrogutierrez/Projects/weekonekt/deps/erlpass/ebin"]},
     {primLoad,[erlpass]},
     {path,["/Users/pedrogutierrez/Projects/weekonekt/deps/uuid/ebin"]},
     {primLoad,[uuid]},
     {path,["/Users/pedrogutierrez/Projects/weekonekt/deps/jiffy/ebin"]},
     {primLoad,[jiffy,jiffy_utf8]},
     {path,["/Users/pedrogutierrez/Projects/weekonekt/deps/eredis/ebin"]},
     {primLoad,
         [eredis,eredis_client,eredis_parser,eredis_sub,eredis_sub_client]},
     {path,["/Users/pedrogutierrez/Projects/weekonekt/deps/poolboy/ebin"]},
     {primLoad,[poolboy,poolboy_sup,poolboy_worker]},
     {path,["/usr/local/lib/erlang/lib/asn1-4.0/ebin"]},
     {primLoad,[asn1rt,asn1rt_nif]},
     {path,["/usr/local/lib/erlang/lib/public_key-1.0.1/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,pubkey_cert_records,
          pubkey_crl,pubkey_pbe,pubkey_pem,pubkey_ssh,public_key]},
     {path,["/usr/local/lib/erlang/lib/ssl-7.1/ebin"]},
     {primLoad,
         [dtls,dtls_connection,dtls_connection_sup,dtls_handshake,dtls_record,
          dtls_v1,inet_tls_dist,ssl,ssl_alert,ssl_app,ssl_certificate,
          ssl_cipher,ssl_config,ssl_connection,ssl_crl,ssl_crl_cache,
          ssl_crl_cache_api,ssl_dist_sup,ssl_handshake,ssl_listen_tracker_sup,
          ssl_manager,ssl_pkix_db,ssl_record,ssl_session,ssl_session_cache,
          ssl_session_cache_api,ssl_socket,ssl_srp_primes,ssl_sup,
          ssl_tls_dist_proxy,ssl_v2,ssl_v3,tls,tls_connection,
          tls_connection_sup,tls_handshake,tls_record,tls_v1]},
     {path,["/Users/pedrogutierrez/Projects/weekonekt/deps/ranch/ebin"]},
     {primLoad,
         [ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,ranch_conns_sup,
          ranch_listener_sup,ranch_protocol,ranch_server,ranch_ssl,ranch_sup,
          ranch_tcp,ranch_transport]},
     {path,["/Users/pedrogutierrez/Projects/weekonekt/deps/cowlib/ebin"]},
     {primLoad,
         [cow_cookie,cow_date,cow_hpack,cow_http,cow_http2,cow_http_hd,
          cow_http_te,cow_mimetypes,cow_multipart,cow_qs,cow_spdy,cow_uri,
          cow_ws]},
     {path,["/Users/pedrogutierrez/Projects/weekonekt/deps/cowboy/ebin"]},
     {primLoad,
         [cowboy,cowboy_app,cowboy_bstr,cowboy_clear,cowboy_clock,
          cowboy_compress_h,cowboy_constraints,cowboy_handler,cowboy_http,
          cowboy_http2,cowboy_loop,cowboy_middleware,cowboy_req,cowboy_rest,
          cowboy_router,cowboy_static,cowboy_stream,cowboy_stream_h,
          cowboy_sub_protocol,cowboy_sup,cowboy_tls,cowboy_websocket]},
     {path,["/Users/pedrogutierrez/Projects/weekonekt/ebin"]},
     {primLoad,[api,http_server,weekonekt_app,weekonekt_sup]},
     {path,["/usr/local/lib/erlang/lib/runtime_tools-1.9.1/ebin"]},
     {primLoad,
         [appmon_info,dbg,dyntrace,erts_alloc_config,observer_backend,
          percept_profile,runtime_tools,runtime_tools_sup,system_information,
          ttb_autostart]},
     {progress,modules_loaded},
     {path,
         ["/usr/local/lib/erlang/lib/kernel-4.1/ebin",
          "/usr/local/lib/erlang/lib/stdlib-2.6/ebin",
          "/usr/local/lib/erlang/lib/sasl-2.6/ebin",
          "/usr/local/lib/erlang/lib/os_mon-2.4/ebin",
          "/Users/pedrogutierrez/Projects/weekonekt/deps/base64url/ebin",
          "/Users/pedrogutierrez/Projects/weekonekt/deps/jsx/ebin",
          "/usr/local/lib/erlang/lib/crypto-3.6.1/ebin",
          "/Users/pedrogutierrez/Projects/weekonekt/deps/jwt/ebin",
          "/Users/pedrogutierrez/Projects/weekonekt/deps/ebus/ebin",
          "/Users/pedrogutierrez/Projects/weekonekt/deps/bcrypt/ebin",
          "/Users/pedrogutierrez/Projects/weekonekt/deps/erlpass/ebin",
          "/Users/pedrogutierrez/Projects/weekonekt/deps/uuid/ebin",
          "/Users/pedrogutierrez/Projects/weekonekt/deps/jiffy/ebin",
          "/Users/pedrogutierrez/Projects/weekonekt/deps/eredis/ebin",
          "/Users/pedrogutierrez/Projects/weekonekt/deps/poolboy/ebin",
          "/usr/local/lib/erlang/lib/asn1-4.0/ebin",
          "/usr/local/lib/erlang/lib/public_key-1.0.1/ebin",
          "/usr/local/lib/erlang/lib/ssl-7.1/ebin",
          "/Users/pedrogutierrez/Projects/weekonekt/deps/ranch/ebin",
          "/Users/pedrogutierrez/Projects/weekonekt/deps/cowlib/ebin",
          "/Users/pedrogutierrez/Projects/weekonekt/deps/cowboy/ebin",
          "/Users/pedrogutierrez/Projects/weekonekt/ebin",
          "/usr/local/lib/erlang/lib/runtime_tools-1.9.1/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"4.1"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.6"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_anno,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
                        io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,maps,
                        math,ms_transform,orddict,ordsets,otp_internal,pool,
                        proc_lib,proplists,qlc,qlc_pt,queue,rand,random,re,
                        sets,shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.6"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,os_mon,
                  [{description,"CPO  CXC 138 46"},
                   {vsn,"2.4"},
                   {id,[]},
                   {modules,
                       [os_mon,os_mon_mib,os_sup,disksup,memsup,cpu_sup,
                        os_mon_sysinfo,nteventlog]},
                   {registered,
                       [os_mon_sup,os_mon_sysinfo,disksup,memsup,cpu_sup,
                        os_sup_server]},
                   {applications,[sasl,stdlib,kernel]},
                   {included_applications,[]},
                   {env,
                       [{start_cpu_sup,true},
                        {start_disksup,true},
                        {start_memsup,true},
                        {start_os_sup,false}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{os_mon,[]}}]}]}},
     {apply,
         {application,load,
             [{application,base64url,
                  [{description,"URL safe base64-compatible codec"},
                   {vsn,"0.0.1"},
                   {id,"v1.0-dirty"},
                   {modules,[base64url]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,jsx,
                  [{description,"a streaming, evented json parsing toolkit"},
                   {vsn,"2.8.0"},
                   {id,[]},
                   {modules,
                       [jsx,jsx_config,jsx_consult,jsx_decoder,jsx_encoder,
                        jsx_parser,jsx_to_json,jsx_to_term,jsx_verify]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO"},
                   {vsn,"3.6.1"},
                   {id,[]},
                   {modules,[crypto,crypto_ec_curves]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,jwt,
                  [{description,"Erlang JWT library"},
                   {vsn,"0.1.3"},
                   {id,[]},
                   {modules,[jwt]},
                   {registered,[]},
                   {applications,[stdlib,kernel,base64url,jsx,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ebus,
                  [{description,"Erlang Message Event Bus"},
                   {vsn,"0.2.1"},
                   {id,"ebus"},
                   {modules,
                       [ebus,ebus_broadcast,ebus_common,ebus_message,
                        ebus_proc,ebus_ps,ebus_ps_gc,ebus_ps_local,
                        ebus_ps_local_sup,ebus_ps_pg2,ebus_ps_pg2_server,
                        ebus_reply,ebus_serializer,ebus_sup,ebus_supervisor,
                        ebus_supervisor_spec,ebus_task]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ebus,[]}}]}]}},
     {apply,
         {application,load,
             [{application,bcrypt,
                  [{description,
                       "An Erlang wrapper (NIF or port program) for the OpenBSD password scheme, bcrypt."},
                   {vsn,"git"},
                   {id,[]},
                   {modules,
                       [bcrypt,bcrypt_app,bcrypt_nif,bcrypt_nif_worker,
                        bcrypt_pool,bcrypt_port,bcrypt_port_sup,bcrypt_sup]},
                   {registered,
                       [bcrypt_sup,bcrypt_nif_worker,bcrypt_port_sup,
                        bcrypt_pool]},
                   {applications,[stdlib,kernel,crypto]},
                   {included_applications,[]},
                   {env,
                       [{default_log_rounds,12},
                        {mechanism,nif},
                        {pool_size,4}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{bcrypt_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,erlpass,
                  [{description,
                       "Safely handle passwords with bcrypt and Erlang"},
                   {vsn,"1.0.3"},
                   {id,[]},
                   {modules,[erlpass]},
                   {registered,[]},
                   {applications,[stdlib,kernel,bcrypt]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,uuid,
                  [{description,"Erlang UUID"},
                   {vsn,"0.4.7"},
                   {id,[]},
                   {modules,[uuid]},
                   {registered,[]},
                   {applications,[stdlib,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,jiffy,
                  [{description,"JSON Decoder/Encoder."},
                   {vsn,"0.14.11"},
                   {id,[]},
                   {modules,[jiffy,jiffy_utf8]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,eredis,
                  [{description,"Erlang Redis Client"},
                   {vsn,"1.0.8"},
                   {id,[]},
                   {modules,
                       [eredis,eredis_client,eredis_parser,eredis_sub,
                        eredis_sub_client]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,poolboy,
                  [{description,"A hunky Erlang worker pool factory"},
                   {vsn,"1.5.1"},
                   {id,[]},
                   {modules,[poolboy,poolboy_sup,poolboy_worker]},
                   {registered,[poolboy]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,asn1,
                  [{description,"The Erlang ASN1 compiler version 4.0"},
                   {vsn,"4.0"},
                   {id,[]},
                   {modules,[asn1rt,asn1rt_nif]},
                   {registered,[asn1_ns,asn1db]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,public_key,
                  [{description,"Public key infrastructure"},
                   {vsn,"1.0.1"},
                   {id,[]},
                   {modules,
                       [public_key,pubkey_pem,pubkey_pbe,pubkey_ssh,
                        pubkey_cert,pubkey_cert_records,pubkey_crl,
                        'OTP-PUB-KEY','PKCS-FRAME']},
                   {registered,[]},
                   {applications,[stdlib,kernel,crypto,asn1]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"7.1"},
                   {id,[]},
                   {modules,
                       [tls_connection,tls_handshake,tls_record,tls_v1,ssl_v3,
                        ssl_v2,dtls_connection,dtls_handshake,dtls_record,
                        dtls_v1,ssl,tls,dtls,ssl_session_cache_api,ssl_config,
                        ssl_connection,ssl_handshake,ssl_record,ssl_cipher,
                        ssl_srp_primes,ssl_alert,ssl_socket,
                        ssl_listen_tracker_sup,inet_tls_dist,
                        ssl_tls_dist_proxy,ssl_dist_sup,ssl_session,
                        ssl_session_cache,ssl_manager,ssl_pkix_db,
                        ssl_certificate,ssl_crl,ssl_crl_cache,
                        ssl_crl_cache_api,ssl_app,ssl_sup,tls_connection_sup,
                        dtls_connection_sup]},
                   {registered,[ssl_sup,ssl_manager]},
                   {applications,[stdlib,kernel,crypto,public_key]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ranch,
                  [{description,"Socket acceptor pool for TCP protocols."},
                   {vsn,"1.3.0"},
                   {id,"1.3.0-dirty"},
                   {modules,
                       [ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,
                        ranch_conns_sup,ranch_listener_sup,ranch_protocol,
                        ranch_server,ranch_ssl,ranch_sup,ranch_tcp,
                        ranch_transport]},
                   {registered,[ranch_sup,ranch_server]},
                   {applications,[stdlib,kernel,ssl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ranch_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,cowlib,
                  [{description,
                       "Support library for manipulating Web protocols."},
                   {vsn,"2.0.0-pre.1"},
                   {id,"2.0.0-pre.1-4-g07cde7c-dirty"},
                   {modules,
                       [cow_cookie,cow_date,cow_hpack,cow_http,cow_http2,
                        cow_http_hd,cow_http_te,cow_mimetypes,cow_multipart,
                        cow_qs,cow_spdy,cow_uri,cow_ws]},
                   {registered,[]},
                   {applications,[stdlib,kernel,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,cowboy,
                  [{description,"Small, fast, modern HTTP server."},
                   {vsn,"2.0.0-pre.7"},
                   {id,"2.0.0-pre.7-7-g0d81dc0-dirty"},
                   {modules,
                       [cowboy,cowboy_app,cowboy_bstr,cowboy_clear,
                        cowboy_clock,cowboy_compress_h,cowboy_constraints,
                        cowboy_handler,cowboy_http,cowboy_http2,cowboy_loop,
                        cowboy_middleware,cowboy_req,cowboy_rest,
                        cowboy_router,cowboy_static,cowboy_stream,
                        cowboy_stream_h,cowboy_sub_protocol,cowboy_sup,
                        cowboy_tls,cowboy_websocket]},
                   {registered,[cowboy_sup,cowboy_clock]},
                   {applications,[stdlib,kernel,crypto,ranch,cowlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{cowboy_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,weekonekt,
                  [{description,"weekonet"},
                   {vsn,"0.0.1"},
                   {id,[]},
                   {modules,[api,http_server,weekonekt_app,weekonekt_sup]},
                   {registered,[weekonekt_sup]},
                   {applications,
                       [stdlib,kernel,jwt,ebus,erlpass,uuid,jiffy,eredis,
                        poolboy,cowboy]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{weekonekt_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS"},
                   {vsn,"1.9.1"},
                   {id,[]},
                   {modules,
                       [appmon_info,dbg,observer_backend,percept_profile,
                        runtime_tools,runtime_tools_sup,erts_alloc_config,
                        ttb_autostart,dyntrace,system_information]},
                   {registered,[runtime_tools_sup]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[os_mon,permanent]}},
     {apply,{application,start_boot,[base64url,permanent]}},
     {apply,{application,start_boot,[jsx,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[jwt,permanent]}},
     {apply,{application,start_boot,[ebus,permanent]}},
     {apply,{application,start_boot,[bcrypt,permanent]}},
     {apply,{application,start_boot,[erlpass,permanent]}},
     {apply,{application,start_boot,[uuid,permanent]}},
     {apply,{application,start_boot,[jiffy,permanent]}},
     {apply,{application,start_boot,[eredis,permanent]}},
     {apply,{application,start_boot,[poolboy,permanent]}},
     {apply,{application,start_boot,[asn1,permanent]}},
     {apply,{application,start_boot,[public_key,permanent]}},
     {apply,{application,start_boot,[ssl,permanent]}},
     {apply,{application,start_boot,[ranch,permanent]}},
     {apply,{application,start_boot,[cowlib,permanent]}},
     {apply,{application,start_boot,[cowboy,permanent]}},
     {apply,{application,start_boot,[weekonekt,permanent]}},
     {apply,{application,start_boot,[runtime_tools,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
